<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="no-referrer" />
  <meta content="default-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'">
  <title>Hydrogen Music - Desktop Lyric</title>
  <style>
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: transparent;
      font-family: 'SourceHanSansCN', 'Microsoft YaHei', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      -webkit-app-region: no-drag;
      user-select: none;
    }

    #desktop-lyric-app {
      width: 100%;
      height: 100%;
      background: transparent;
      position: relative;
      z-index: 1;
    }

    /* 防止在Windows上出现CSS代码显示问题 */
    script, style, noscript {
      display: none !important;
    }
  </style>
</head>

<body>
  <div id="desktop-lyric-app"></div>
  <script type="module" src="/src/desktop-lyric.js"></script>
</body>

</html>